# lihaogit

./: .project  build.bat  build.gradle  eclipse.bat
src/main/java/com/qqtech/core/common/annotation/: VisitAnnt.java
src/main/java/com/qqtech/core/common/cache/: Cache.java
src/main/java/com/qqtech/core/common/constant/: CoreConst.java
src/main/java/com/qqtech/core/common/enums/: AEnumable.java  BizzLevel1Enum.java  BizzLevel2Enum.java  RespEnum.java  SexEnum.java  UserChannelEnum.java  YesNoEnum.java
src/main/java/com/qqtech/core/common/exception/: BizzException.java  LoginException.java  OrderException.java  PayException.java
src/main/java/com/qqtech/core/common/extension/: ExtClientTraceFilter.java  ExtCustomExceptionMapper.java  ExtDynamicTraceBinding.java  ExtDynamicTraceInterceptor.java  ExtTraceFilter.java  ExtTraceInterceptor.java
src/main/java/com/qqtech/core/common/util/: ArithUtil.java  BeanUtil.java  CookieUtil.java  HttpClientUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  PinyingUtil.java  SettingCfgUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  XmlUtil.java
src/main/java/com/qqtech/core/frame/controller/: BaseController.java  BaseControllerImpl.java  ControllerPath.java  PagePrefix.java
src/main/java/com/qqtech/core/frame/dao/: BaseDao.java  BaseDaoImpl.java  SqlId.java
src/main/java/com/qqtech/core/frame/model/: ABaseable.java  BaseDomain.java  ImgDomain.java  PageKit.java  PageOrder.java  QquanCache.java  Result.java
src/main/java/com/qqtech/core/frame/model/demo/: FruitDomain.java  FruitRssFeedView.java
src/main/java/com/qqtech/core/frame/service/: BaseService.java  BaseServiceImpl.java
