apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'qquan-core'
version = '1.0.0'  
 
// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8  

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//定义版本号
ext {  
    springVersion = '4.2.5.RELEASE'  
}
 
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

configurations {
    // 所有需要忽略的包定义在此
    //all*.exclude group: 'commons-httpclient'
    //all*.exclude group: 'commons-logging'
    //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //排除slf4j-log4j12 解决与logback主类冲突
	all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
	compile fileTree(dir: '../doc/lib', includes: ['*.jar'])
    // 通用依赖
    compile(
    		//spring
    		"org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-test:$springVersion",

            //mybatis
            'org.mybatis:mybatis:3.3.0',
            "org.mybatis:mybatis-spring:1.2.2",
            "org.aspectj:aspectjweaver:1.8.5",
            "com.github.miemiedev:mybatis-paginator:1.2.17",
            'org.mybatis:mybatis-spring:1.2.3',
            'org.mybatis.caches:mybatis-ehcache:1.0.3',
            
            //log
            'log4j:log4j:1.2.17',
            //'org.slf4j:slf4j-api:1.7.12',
            "org.slf4j:jcl-over-slf4j:1.7.12",
            "ch.qos.logback:logback-classic:1.1.2",
			"ch.qos.logback:logback-core:1.1.2",

            //util
        	"javax.ws.rs:javax.ws.rs-api:2.0",
        	"javax.annotation:javax.annotation-api:1.2",
            "com.fasterxml.jackson.core:jackson-core:2.5.4",
			"com.fasterxml.jackson.core:jackson-databind:2.5.4",
			"com.fasterxml.jackson.core:jackson-annotations:2.5.4",
			
			'com.belerweb:pinyin4j:2.5.0',
            "com.google.guava:guava:18.0",
            "javax.mail:mail:1.4.7",
            "joda-time:joda-time:2.8.2",
            "commons-lang:commons-lang:2.6",
            "net.sf.dozer:dozer:5.2.1",
            "commons-dbcp:commons-dbcp:1.4",
            'commons-fileupload:commons-fileupload:1.3.1',
            "org.apache.commons:commons-lang3:3.4",
            "org.json:json:20151123",
            'net.sf.json-lib:json-lib:2.4:jdk15',
            //mysql
            "mysql:mysql-connector-java:5.1.35"
    )
    compile 'javax.transaction:jta:1.1'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile "javax.servlet:jstl:1.2"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//compile 'org.springframework.data:spring-data-commons:1.12.1.RELEASE'
	compile 'org.freemarker:freemarker:2.3.22'
	compile 'com.rometools:rome:1.5.0'

    // 依赖maven中不存在的jar
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    compile jarTree

    // 测试依赖
    testCompile(
    	"junit:junit:4.12"  
    ) 
}