#文件域名地址
#core.file.domain=http://lcossfile.elcst.com
core.file.domain=http://lcossfile.elcst.com
#图片服务处理的域名
#core.imghandle.domain=http://qquan-hn-crazy.img-cn-zhangjiakou.aliyuncs.com
core.imghandle.domain=http://lcimg.elcst.com